events {}

http {
    server {
        listen 80;
        location / {
            proxy_pass http://10.100.148.220:3000;
        }
        location /api/ {
            proxy_pass http://10.100.70.221:8081;
        }
        location /manage {
            proxy_pass http://10.100.70.221:8081;
        }
    }
}