events {}

http {
    server {
        listen 80;
        location / {
            proxy_pass http://10.100.160.201:3000;
        }
        location /api/ {
            proxy_pass http://10.100.220.183:8081;
        }
    }
}