events {}

http {
    server {
        listen 80;
        location / {
            proxy_pass http://10.100.167.25:3000;
        }
        location /api/ {
            proxy_pass http://10.100.241.15:8081;
        }
        location /manage {
            proxy_pass http://10.100.241.15:8081;
        }
    }
}