events {}

http {
    server {
        listen 80;
        location / {
            proxy_pass http://{IP ADDRESSES UI CLUSTER}:3000;
        }
        location /api/ {
            proxy_pass http://{IP ADDRESSES API CLUSTER}:8081;
        }
        location /manage {
            proxy_pass http://{IP ADDRESSES API CLUSTER} :8081;
        }
    }
}