events {}

http {
    server {
        listen 80;
        location / {
            proxy_pass http://10.100.212.207:3000;
        }
        location /api/ {
            proxy_pass http://10.100.10.160:8081;
        }
        location /manage {
            proxy_pass http://10.100.10.160:8081;
        }
    }
}