{
  "id": "47f9a549-5cf9-45e2-86a7-4f0436b26e29",
  "version": "2.0",
  "name": "Help-Queue",
  "url": "http://localhost:3000",
  "tests": [{
    "id": "03597a28-1329-4e25-9af8-9d7767993dfc",
    "name": "Open create a ticket",
    "commands": [{
      "id": "54ae6e32-add9-4b89-9608-6aa8efce8218",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "a7050f9a-e620-4695-bfe8-4632a8c96a13",
      "comment": "",
      "command": "setWindowSize",
      "target": "1275x1333",
      "targets": [],
      "value": ""
    }, {
      "id": "2b50b1c6-ce7f-4ac6-8827-727bef8fd12c",
      "comment": "",
      "command": "click",
      "target": "css=.ant-menu-submenu-title",
      "targets": [
        ["css=.ant-menu-submenu-title", "css:finder"],
        ["xpath=//li[@id='deptMainMenu']/div", "xpath:idRelative"],
        ["xpath=//li/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "22e4007e-5aae-4715-85e2-304537f97751",
      "comment": "",
      "command": "click",
      "target": "id=Wealth",
      "targets": [
        ["id=Wealth", "id"],
        ["css=#Wealth", "css:finder"],
        ["xpath=//li[@id='Wealth']", "xpath:attributes"],
        ["xpath=//ul[@id='departmentMenu$Menu']/li", "xpath:idRelative"],
        ["xpath=//li/ul/li", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "073e9569-63fa-4ec9-bd68-58a70df65661",
      "comment": "",
      "command": "click",
      "target": "css=.ant-btn:nth-child(8) > span",
      "targets": [
        ["css=.ant-btn:nth-child(8) > span", "css:finder"],
        ["xpath=//div[@id='home-screen']/button/span", "xpath:idRelative"],
        ["xpath=//main/div[2]/button/span", "xpath:position"],
        ["xpath=//span[contains(.,'Create a ticket')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "703842f3-9cd7-4b1a-986f-950283d84e58",
    "name": "Open update a ticket",
    "commands": [{
      "id": "98112099-3227-415d-864b-0b7d2fd95eaa",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "198b6030-1e96-4c63-9a0a-d1695961f606",
      "comment": "",
      "command": "setWindowSize",
      "target": "1294x1400",
      "targets": [],
      "value": ""
    }, {
      "id": "46bf4658-e9bd-4b8f-ae2a-28ccaa7728ab",
      "comment": "",
      "command": "click",
      "target": "css=.ant-menu-submenu-title",
      "targets": [
        ["css=.ant-menu-submenu-title", "css:finder"],
        ["xpath=//li[@id='deptMainMenu']/div", "xpath:idRelative"],
        ["xpath=//li/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4735b262-bfe7-4182-8004-ae5635a558ab",
      "comment": "",
      "command": "click",
      "target": "id=Wealth",
      "targets": [
        ["id=Wealth", "id"],
        ["css=#Wealth", "css:finder"],
        ["xpath=//li[@id='Wealth']", "xpath:attributes"],
        ["xpath=//ul[@id='departmentMenu$Menu']/li", "xpath:idRelative"],
        ["xpath=//li/ul/li", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "de61b4c3-d85d-4fe2-aefa-1b3cc861b298",
      "comment": "",
      "command": "click",
      "target": "css=.ant-card:nth-child(2) .ant-btn:nth-child(7) > span",
      "targets": [
        ["css=.ant-card:nth-child(2) .ant-btn:nth-child(7) > span", "css:finder"],
        ["xpath=//div[@id='home-screen']/div[2]/div/div/div[2]/button/span", "xpath:idRelative"],
        ["xpath=//button/span", "xpath:position"],
        ["xpath=//span[contains(.,'Update')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "0bd5e4d4-4bce-46cb-acd9-22e065c51cf1",
    "name": "Delete a ticket",
    "commands": [{
      "id": "08570e64-97c8-4959-bf46-5140712182ff",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "35b584fd-9c72-4e7b-9f5e-e7ba69289677",
      "comment": "",
      "command": "setWindowSize",
      "target": "1294x1407",
      "targets": [],
      "value": ""
    }, {
      "id": "0af75816-7c76-47e7-9c6a-87288d780e86",
      "comment": "",
      "command": "click",
      "target": "css=.ant-menu-submenu-title > span:nth-child(2)",
      "targets": [
        ["css=.ant-menu-submenu-title > span:nth-child(2)", "css:finder"],
        ["xpath=//li[@id='deptMainMenu']/div/span[2]", "xpath:idRelative"],
        ["xpath=//span[2]", "xpath:position"],
        ["xpath=//span[contains(.,'Departments')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "07a431f5-037e-445e-84a9-aac549902469",
      "comment": "",
      "command": "click",
      "target": "id=Wealth",
      "targets": [
        ["id=Wealth", "id"],
        ["css=#Wealth", "css:finder"],
        ["xpath=//li[@id='Wealth']", "xpath:attributes"],
        ["xpath=//ul[@id='departmentMenu$Menu']/li", "xpath:idRelative"],
        ["xpath=//li/ul/li", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "83578e94-06b9-4cec-ae3d-63f21d1e4d14",
      "comment": "",
      "command": "click",
      "target": "css=.ant-card:nth-child(2) .ant-btn:nth-child(10) > span",
      "targets": [
        ["css=.ant-card:nth-child(2) .ant-btn:nth-child(10) > span", "css:finder"],
        ["xpath=//div[@id='home-screen']/div[2]/div/div/div[2]/button[2]/span", "xpath:idRelative"],
        ["xpath=//button[2]/span", "xpath:position"],
        ["xpath=//span[contains(.,'Delete')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "5d0b4ab7-8696-4247-bde7-3709a39e6237",
      "comment": "",
      "command": "click",
      "target": "css=.ant-btn:nth-child(2)",
      "targets": [
        ["css=.ant-btn:nth-child(2)", "css:finder"],
        ["xpath=(//button[@type='button'])[8]", "xpath:attributes"],
        ["xpath=//div[3]/button[2]", "xpath:position"],
        ["xpath=//button[contains(.,'OK')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "6318105e-c0b2-46de-93ee-af3fe183dabb",
    "name": "Update a ticket",
    "commands": [{
      "id": "c58057d4-610e-4e03-be37-d6824c0211a6",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "f816ab10-5ba4-45ed-8caa-7ea891e00c95",
      "comment": "",
      "command": "setWindowSize",
      "target": "1296x1400",
      "targets": [],
      "value": ""
    }, {
      "id": "edfda24d-2666-463f-9594-3d7aa3658c9c",
      "comment": "",
      "command": "click",
      "target": "css=.ant-menu-submenu-title",
      "targets": [
        ["css=.ant-menu-submenu-title", "css:finder"],
        ["xpath=//li[@id='deptMainMenu']/div", "xpath:idRelative"],
        ["xpath=//li/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "abfcca1c-0a12-4f5c-b004-6c4e545a14f7",
      "comment": "",
      "command": "click",
      "target": "id=Wealth",
      "targets": [
        ["id=Wealth", "id"],
        ["css=#Wealth", "css:finder"],
        ["xpath=//li[@id='Wealth']", "xpath:attributes"],
        ["xpath=//ul[@id='departmentMenu$Menu']/li", "xpath:idRelative"],
        ["xpath=//li/ul/li", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4580d592-db3b-4d58-ba0a-646d7c63bbd0",
      "comment": "",
      "command": "click",
      "target": "css=.ant-btn:nth-child(7) > span",
      "targets": [
        ["css=.ant-btn:nth-child(7) > span", "css:finder"],
        ["xpath=//div[@id='home-screen']/div[2]/div/div/div[2]/button/span", "xpath:idRelative"],
        ["xpath=//button/span", "xpath:position"],
        ["xpath=//span[contains(.,'Update')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "a3123361-fc3a-4cde-863b-5f389c90531b",
      "comment": "",
      "command": "click",
      "target": "id=Classic_title",
      "targets": [
        ["id=Classic_title", "id"],
        ["css=#Classic_title", "css:finder"],
        ["xpath=//input[@id='Classic_title']", "xpath:attributes"],
        ["xpath=//form[@id='updateForm']/div/div[2]/div/div/input", "xpath:idRelative"],
        ["xpath=//div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6f8e1da0-c387-4d79-ab23-ece0f4cafa70",
      "comment": "",
      "command": "click",
      "target": "css=.ant-select-open .ant-select-selection-item",
      "targets": [
        ["css=.ant-select-open .ant-select-selection-item", "css:finder"],
        ["xpath=//form[@id='updateForm']/div[6]/div[2]/div/div/div/div/span[2]", "xpath:idRelative"],
        ["xpath=//div[6]/div[2]/div/div/div/div/span[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0a1f246e-ae3d-49af-9b30-fe4d61fcf3b3",
      "comment": "",
      "command": "type",
      "target": "id=Classic_title",
      "targets": [
        ["id=Classic_title", "id"],
        ["css=#Classic_title", "css:finder"],
        ["xpath=//input[@id='Classic_title']", "xpath:attributes"],
        ["xpath=//form[@id='updateForm']/div/div[2]/div/div/input", "xpath:idRelative"],
        ["xpath=//div/div/input", "xpath:position"]
      ],
      "value": "Ticket updated"
    }, {
      "id": "4252b378-d12b-478b-bebc-5a1aba1aeb7d",
      "comment": "",
      "command": "click",
      "target": "css=.ant-select-item-option-active > .ant-select-item-option-content",
      "targets": [
        ["css=.ant-select-item-option-active > .ant-select-item-option-content", "css:finder"],
        ["xpath=//div/div/div[2]/div/div/div/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "970294a5-62a1-499e-a88a-773424a9bd63",
      "comment": "",
      "command": "click",
      "target": "css=.ant-modal-body",
      "targets": [
        ["css=.ant-modal-body", "css:finder"],
        ["xpath=//div[2]/div/div[2]/div[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "54d93051-2c16-4502-aa8c-b589800660ae",
      "comment": "",
      "command": "click",
      "target": "css=.ant-btn:nth-child(1) > span",
      "targets": [
        ["css=.ant-btn:nth-child(1) > span", "css:finder"],
        ["xpath=//div[3]/button/span", "xpath:position"],
        ["xpath=//span[contains(.,'Submit')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "5d36ce97-296e-42a6-9aa8-f98546349352",
      "comment": "",
      "command": "click",
      "target": "css=.ant-btn:nth-child(2) > span",
      "targets": [
        ["css=.ant-btn:nth-child(2) > span", "css:finder"],
        ["xpath=//button[2]/span", "xpath:position"],
        ["xpath=//span[contains(.,'OK')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "19c9c8a7-d84f-4d65-9020-6245d675bd07",
    "name": "Create a new department",
    "commands": [{
      "id": "10cd4e05-1783-4551-810c-85c8cc3ad5b0",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "48e72d4e-f000-4282-8f9a-c8ea3e2a9561",
      "comment": "",
      "command": "setWindowSize",
      "target": "1294x1400",
      "targets": [],
      "value": ""
    }, {
      "id": "ccc37f64-b133-4f3f-8234-28296377f189",
      "comment": "",
      "command": "click",
      "target": "id=manage-departments",
      "targets": [
        ["id=manage-departments", "id"],
        ["css=#manage-departments", "css:finder"],
        ["xpath=//li[@id='manage-departments']", "xpath:attributes"],
        ["xpath=//ul[@id='main-menu']/li[3]", "xpath:idRelative"],
        ["xpath=//li[3]", "xpath:position"],
        ["xpath=//li[contains(.,'Manage Departments')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "12912605-e081-4a33-b407-04973809313c",
      "comment": "",
      "command": "click",
      "target": "css=.ant-btn:nth-child(8)",
      "targets": [
        ["css=.ant-btn:nth-child(8)", "css:finder"],
        ["xpath=(//button[@type='button'])[7]", "xpath:attributes"],
        ["xpath=//div[@id='home-screen']/button", "xpath:idRelative"],
        ["xpath=//main/div[2]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Create a department')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "44a50e5b-6e62-4fb0-b837-4f142ba5aa10",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.ant-btn:nth-child(8)",
      "targets": [
        ["css=.ant-btn:nth-child(8)", "css:finder"],
        ["xpath=(//button[@type='button'])[7]", "xpath:attributes"],
        ["xpath=//div[@id='home-screen']/button", "xpath:idRelative"],
        ["xpath=//main/div[2]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Create a department')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "90750f29-56cc-4bc7-817b-b66d91827b83",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.ant-btn:nth-child(8)",
      "targets": [
        ["css=.ant-btn:nth-child(8)", "css:finder"],
        ["xpath=(//button[@type='button'])[7]", "xpath:attributes"],
        ["xpath=//div[@id='home-screen']/button", "xpath:idRelative"],
        ["xpath=//main/div[2]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Create a department')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "be9f8725-d0f8-433d-97db-04d66a08c975",
      "comment": "",
      "command": "click",
      "target": "id=Classic_departmentName",
      "targets": [
        ["id=Classic_departmentName", "id"],
        ["css=#Classic_departmentName", "css:finder"],
        ["xpath=//input[@id='Classic_departmentName']", "xpath:attributes"],
        ["xpath=//form[@id='createForm']/div/div[2]/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f1701d44-4521-4b6a-975b-c25f8046acea",
      "comment": "",
      "command": "type",
      "target": "id=Classic_departmentName",
      "targets": [
        ["id=Classic_departmentName", "id"],
        ["css=#Classic_departmentName", "css:finder"],
        ["xpath=//input[@id='Classic_departmentName']", "xpath:attributes"],
        ["xpath=//form[@id='createForm']/div/div[2]/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "new"
    }, {
      "id": "d47e618a-c95f-4408-aa84-a78f2f4c987e",
      "comment": "",
      "command": "click",
      "target": "css=.ant-btn:nth-child(1) > span",
      "targets": [
        ["css=.ant-btn:nth-child(1) > span", "css:finder"],
        ["xpath=//div[3]/button/span", "xpath:position"],
        ["xpath=//span[contains(.,'Submit')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "a9bde8f7-03fe-44ae-abbb-9fce214d77f0",
      "comment": "",
      "command": "click",
      "target": "css=.ant-modal-footer > .ant-btn-primary > span",
      "targets": [
        ["css=.ant-modal-footer > .ant-btn-primary > span", "css:finder"],
        ["xpath=//div[3]/button[2]/span", "xpath:position"],
        ["xpath=//span[contains(.,'OK')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "a69701bd-59a5-4f15-97bb-1f51e7d0d6c4",
      "comment": "",
      "command": "click",
      "target": "css=.ant-menu-submenu-title > span:nth-child(2)",
      "targets": [
        ["css=.ant-menu-submenu-title > span:nth-child(2)", "css:finder"],
        ["xpath=//li[@id='deptMainMenu']/div/span[2]", "xpath:idRelative"],
        ["xpath=//span[2]", "xpath:position"],
        ["xpath=//span[contains(.,'Departments')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "6e5c527b-9ee3-4ce2-b102-514e45af1927",
      "comment": "",
      "command": "click",
      "target": "id=new",
      "targets": [
        ["id=new", "id"],
        ["css=#new", "css:finder"],
        ["xpath=//li[@id='new']", "xpath:attributes"],
        ["xpath=//ul[@id='departmentMenu$Menu']/li[4]", "xpath:idRelative"],
        ["xpath=//li[4]", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "66372362-01dc-417d-8d44-898b1c89ef3f",
    "name": "Update ticket urgency level",
    "commands": [{
      "id": "da5662ba-d1a6-4c68-ae7e-d5f7983f72c6",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "ba545920-86cb-468e-b6ce-d4fd48dd3c74",
      "comment": "",
      "command": "setWindowSize",
      "target": "1294x1400",
      "targets": [],
      "value": ""
    }, {
      "id": "8637b835-797c-4943-a20a-203238733edc",
      "comment": "",
      "command": "click",
      "target": "css=#unassigned > span:nth-child(2)",
      "targets": [
        ["css=#unassigned > span:nth-child(2)", "css:finder"],
        ["xpath=//li[@id='unassigned']/span[2]", "xpath:idRelative"],
        ["xpath=//li[2]/span[2]", "xpath:position"],
        ["xpath=//span[contains(.,'Unassigned Tickets')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "be16ad7f-0190-483d-82e8-acba7cb3e5dd",
      "comment": "",
      "command": "click",
      "target": "css=.ant-btn:nth-child(7) > span",
      "targets": [
        ["css=.ant-btn:nth-child(7) > span", "css:finder"],
        ["xpath=//div[@id='home-screen']/div/div[2]/button/span", "xpath:idRelative"],
        ["xpath=//button/span", "xpath:position"],
        ["xpath=//span[contains(.,'Update')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "14fcab13-542c-4a92-85d8-47133c826c86",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.ant-btn:nth-child(7) > span",
      "targets": [
        ["css=.ant-btn:nth-child(7) > span", "css:finder"],
        ["xpath=//div[@id='home-screen']/div/div[2]/button/span", "xpath:idRelative"],
        ["xpath=//button/span", "xpath:position"],
        ["xpath=//span[contains(.,'Update')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "f4a8d51c-b95f-48ec-bbae-1b26a7aaca2b",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.ant-btn:nth-child(7) > span",
      "targets": [
        ["css=.ant-btn:nth-child(7) > span", "css:finder"],
        ["xpath=//div[@id='home-screen']/div/div[2]/button/span", "xpath:idRelative"],
        ["xpath=//button/span", "xpath:position"],
        ["xpath=//span[contains(.,'Update')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "086ea616-852c-4fc3-8635-846f3ec3d3a3",
      "comment": "",
      "command": "click",
      "target": "xpath=//span[contains(.,'High')]",
      "targets": [
        ["css=.ant-select-open .ant-select-selection-item", "css:finder"],
        ["xpath=//form[@id='updateForm']/div[5]/div[2]/div/div/div/div/span[2]", "xpath:idRelative"],
        ["xpath=//div[5]/div[2]/div/div/div/div/span[2]", "xpath:position"],
        ["xpath=//span[contains(.,'High')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "dd016c75-251f-42b5-852b-4e64b55ee760",
      "comment": "",
      "command": "click",
      "target": "xpath=//div/div[2]/div/div/div/div[2]/div",
      "targets": [
        ["css=.ant-select-item-option-active > .ant-select-item-option-content", "css:finder"],
        ["xpath=//div/div[2]/div/div/div/div[2]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ff0aaf49-9206-40d3-9fe3-9959ba33de5a",
      "comment": "",
      "command": "click",
      "target": "css=.ant-btn:nth-child(1) > span",
      "targets": [
        ["css=.ant-btn:nth-child(1) > span", "css:finder"],
        ["xpath=//div[3]/button/span", "xpath:position"],
        ["xpath=//span[contains(.,'Submit')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "c32daf8f-16b8-4e3c-8828-6d9493295c97",
      "comment": "",
      "command": "click",
      "target": "css=.ant-btn:nth-child(2) > span",
      "targets": [
        ["css=.ant-btn:nth-child(2) > span", "css:finder"],
        ["xpath=//div[3]/button[2]/span", "xpath:position"],
        ["xpath=//span[contains(.,'OK')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "67bfa839-8bb0-487e-87b5-a79ed86f05e8",
      "comment": "",
      "command": "click",
      "target": "css=#unassigned > span:nth-child(2)",
      "targets": [
        ["css=#unassigned > span:nth-child(2)", "css:finder"],
        ["xpath=//li[@id='unassigned']/span[2]", "xpath:idRelative"],
        ["xpath=//li[2]/span[2]", "xpath:position"],
        ["xpath=//span[contains(.,'Unassigned Tickets')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "baca0e6d-e1df-4456-9341-39a7d722308b",
    "name": "Search ticket",
    "commands": [{
      "id": "04d79a76-d45c-41df-8e46-a2958ec50971",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "4a995088-3c5b-4e13-a84c-69f6cddd2e3d",
      "comment": "",
      "command": "setWindowSize",
      "target": "1294x1400",
      "targets": [],
      "value": ""
    }, {
      "id": "f37af4e2-12c8-4f9e-8a8d-23a6e599d4ab",
      "comment": "",
      "command": "click",
      "target": "css=.ant-menu-submenu-title > span:nth-child(2)",
      "targets": [
        ["css=.ant-menu-submenu-title > span:nth-child(2)", "css:finder"],
        ["xpath=//li[@id='deptMainMenu']/div/span[2]", "xpath:idRelative"],
        ["xpath=//span[2]", "xpath:position"],
        ["xpath=//span[contains(.,'Departments')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "99ffa7fd-5106-41bc-819c-12994ed3d16d",
      "comment": "",
      "command": "click",
      "target": "id=Wealth",
      "targets": [
        ["id=Wealth", "id"],
        ["css=#Wealth", "css:finder"],
        ["xpath=//li[@id='Wealth']", "xpath:attributes"],
        ["xpath=//ul[@id='departmentMenu$Menu']/li", "xpath:idRelative"],
        ["xpath=//li/ul/li", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6c8d693d-0a1e-4f4c-b552-e1053c84956c",
      "comment": "",
      "command": "click",
      "target": "css=.ant-input",
      "targets": [
        ["css=.ant-input", "css:finder"],
        ["xpath=//input[@value='']", "xpath:attributes"],
        ["xpath=//div[@id='home-screen']/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8370e253-8287-4c15-9662-2cfc6ac9d789",
      "comment": "",
      "command": "type",
      "target": "css=.ant-input",
      "targets": [
        ["css=.ant-input", "css:finder"],
        ["xpath=//input[@value='Ticket4']", "xpath:attributes"],
        ["xpath=//div[@id='home-screen']/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Ticket4"
    }, {
      "id": "ed10ee7f-fc50-4205-988b-cff4d394fff7",
      "comment": "",
      "command": "sendKeys",
      "target": "css=.ant-input",
      "targets": [
        ["css=.ant-input", "css:finder"],
        ["xpath=//input[@value='Ticket4']", "xpath:attributes"],
        ["xpath=//div[@id='home-screen']/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "${KEY_ENTER}"
    }]
  }, {
    "id": "c1f0c3a2-5202-4196-ae0c-bb7d59cb3a90",
    "name": "Sort ticket by title",
    "commands": [{
      "id": "64b67a84-9acf-4e13-bea5-711c86ebba42",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "ac392203-d239-41d2-9023-e0a227f055ec",
      "comment": "",
      "command": "setWindowSize",
      "target": "1294x1400",
      "targets": [],
      "value": ""
    }, {
      "id": "ccf11926-e241-4563-ab98-1aa9329e50e2",
      "comment": "",
      "command": "click",
      "target": "css=.ant-menu-submenu-title",
      "targets": [
        ["css=.ant-menu-submenu-title", "css:finder"],
        ["xpath=//li[@id='deptMainMenu']/div", "xpath:idRelative"],
        ["xpath=//li/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "08d61e3e-31a8-48f9-afe7-ce914811ccf0",
      "comment": "",
      "command": "click",
      "target": "id=Wealth",
      "targets": [
        ["id=Wealth", "id"],
        ["css=#Wealth", "css:finder"],
        ["xpath=//li[@id='Wealth']", "xpath:attributes"],
        ["xpath=//ul[@id='departmentMenu$Menu']/li", "xpath:idRelative"],
        ["xpath=//li/ul/li", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "30bcb841-d5eb-41f2-a20d-94f51ff46f27",
      "comment": "",
      "command": "click",
      "target": "id=rc_select_0",
      "targets": [
        ["id=rc_select_0", "id"],
        ["css=#rc_select_0", "css:finder"],
        ["xpath=//input[@id='rc_select_0']", "xpath:attributes"],
        ["xpath=//div[@id='home-screen']/div/div/span/input", "xpath:idRelative"],
        ["xpath=//span/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "125c9407-7438-4987-9bb0-61620e96d91e",
      "comment": "",
      "command": "type",
      "target": "id=rc_select_0",
      "targets": [
        ["id=rc_select_0", "id"],
        ["css=#rc_select_0", "css:finder"],
        ["xpath=//input[@id='rc_select_0']", "xpath:attributes"],
        ["xpath=//div[@id='home-screen']/div/div/span/input", "xpath:idRelative"],
        ["xpath=//span/input", "xpath:position"]
      ],
      "value": "title"
    }, {
      "id": "6b420fa3-bed3-403c-b42d-d3dffa5f4cdb",
      "comment": "",
      "command": "sendKeys",
      "target": "id=rc_select_0",
      "targets": [
        ["id=rc_select_0", "id"],
        ["css=#rc_select_0", "css:finder"],
        ["xpath=//input[@id='rc_select_0']", "xpath:attributes"],
        ["xpath=//div[@id='home-screen']/div/div/span/input", "xpath:idRelative"],
        ["xpath=//span/input", "xpath:position"]
      ],
      "value": "${KEY_ENTER}"
    }]
  }, {
    "id": "706d1a9b-a1f1-40d6-9c43-0f7c7ac864c9",
    "name": "Sort by author",
    "commands": [{
      "id": "27bcc6b0-604a-40d5-899e-512b3cfe15bc",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "52098fc6-4647-42f0-b624-de8f2a0efeca",
      "comment": "",
      "command": "setWindowSize",
      "target": "1294x1400",
      "targets": [],
      "value": ""
    }, {
      "id": "4f3db597-a552-4d5c-b776-f152fb71ac49",
      "comment": "",
      "command": "click",
      "target": "css=.ant-menu-submenu-title",
      "targets": [
        ["css=.ant-menu-submenu-title", "css:finder"],
        ["xpath=//li[@id='deptMainMenu']/div", "xpath:idRelative"],
        ["xpath=//li/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "28d97658-ce6d-45c4-9cc0-ac26ed426f6f",
      "comment": "",
      "command": "click",
      "target": "id=Wealth",
      "targets": [
        ["id=Wealth", "id"],
        ["css=#Wealth", "css:finder"],
        ["xpath=//li[@id='Wealth']", "xpath:attributes"],
        ["xpath=//ul[@id='departmentMenu$Menu']/li", "xpath:idRelative"],
        ["xpath=//li/ul/li", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6c7aac9d-7b46-4260-a0f7-77fbf760dbb0",
      "comment": "",
      "command": "click",
      "target": "id=rc_select_0",
      "targets": [
        ["id=rc_select_0", "id"],
        ["css=#rc_select_0", "css:finder"],
        ["xpath=//input[@id='rc_select_0']", "xpath:attributes"],
        ["xpath=//div[@id='home-screen']/div/div/span/input", "xpath:idRelative"],
        ["xpath=//span/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "30a78265-adc9-44d9-b13b-3618b8ca5389",
      "comment": "",
      "command": "type",
      "target": "id=rc_select_0",
      "targets": [
        ["id=rc_select_0", "id"],
        ["css=#rc_select_0", "css:finder"],
        ["xpath=//input[@id='rc_select_0']", "xpath:attributes"],
        ["xpath=//div[@id='home-screen']/div/div/span/input", "xpath:idRelative"],
        ["xpath=//span/input", "xpath:position"]
      ],
      "value": "author"
    }, {
      "id": "09f9d6ec-8d6d-446d-8efd-773fe6611d71",
      "comment": "",
      "command": "sendKeys",
      "target": "id=rc_select_0",
      "targets": [
        ["id=rc_select_0", "id"],
        ["css=#rc_select_0", "css:finder"],
        ["xpath=//input[@id='rc_select_0']", "xpath:attributes"],
        ["xpath=//div[@id='home-screen']/div/div/span/input", "xpath:idRelative"],
        ["xpath=//span/input", "xpath:position"]
      ],
      "value": "${KEY_ENTER}"
    }]
  }, {
    "id": "57bf95b7-d700-4707-88c4-88a797266421",
    "name": "Sort by newest to oldest",
    "commands": [{
      "id": "33b95e98-ad79-4702-8126-ef00d8c7ca60",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "2ef80dfb-ce01-4d13-a4b9-c79c26dee895",
      "comment": "",
      "command": "setWindowSize",
      "target": "1294x1400",
      "targets": [],
      "value": ""
    }, {
      "id": "cc09ea18-e8a6-40bb-9ee6-a87813b0de3d",
      "comment": "",
      "command": "click",
      "target": "css=.ant-menu-submenu-title > span:nth-child(2)",
      "targets": [
        ["css=.ant-menu-submenu-title > span:nth-child(2)", "css:finder"],
        ["xpath=//li[@id='deptMainMenu']/div/span[2]", "xpath:idRelative"],
        ["xpath=//span[2]", "xpath:position"],
        ["xpath=//span[contains(.,'Departments')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "e5ffaf46-1676-4e3a-92b6-601b43b6a7c3",
      "comment": "",
      "command": "click",
      "target": "id=Wealth",
      "targets": [
        ["id=Wealth", "id"],
        ["css=#Wealth", "css:finder"],
        ["xpath=//li[@id='Wealth']", "xpath:attributes"],
        ["xpath=//ul[@id='departmentMenu$Menu']/li", "xpath:idRelative"],
        ["xpath=//li/ul/li", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "863438b5-5a4e-4a4a-b12f-5adc7354f893",
      "comment": "",
      "command": "click",
      "target": "id=rc_select_0",
      "targets": [
        ["id=rc_select_0", "id"],
        ["css=#rc_select_0", "css:finder"],
        ["xpath=//input[@id='rc_select_0']", "xpath:attributes"],
        ["xpath=//div[@id='home-screen']/div/div/span/input", "xpath:idRelative"],
        ["xpath=//span/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "bf6749a0-40f5-41e3-bf00-bcfd34aebe25",
      "comment": "",
      "command": "type",
      "target": "id=rc_select_0",
      "targets": [
        ["id=rc_select_0", "id"],
        ["css=#rc_select_0", "css:finder"],
        ["xpath=//input[@id='rc_select_0']", "xpath:attributes"],
        ["xpath=//div[@id='home-screen']/div/div/span/input", "xpath:idRelative"],
        ["xpath=//span/input", "xpath:position"]
      ],
      "value": "new"
    }, {
      "id": "83c89fca-961f-4c7d-9fe1-52114487e3df",
      "comment": "",
      "command": "sendKeys",
      "target": "id=rc_select_0",
      "targets": [
        ["id=rc_select_0", "id"],
        ["css=#rc_select_0", "css:finder"],
        ["xpath=//input[@id='rc_select_0']", "xpath:attributes"],
        ["xpath=//div[@id='home-screen']/div/div/span/input", "xpath:idRelative"],
        ["xpath=//span/input", "xpath:position"]
      ],
      "value": "${KEY_ENTER}"
    }]
  }, {
    "id": "dea9b984-a1cd-4bea-b9e8-dcd3d19d87df",
    "name": "Update Department Name",
    "commands": [{
      "id": "7b350508-80de-4c00-af25-b0c123670762",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "7ab6f9b7-8f77-4999-8e2f-0e96cf3b6fd7",
      "comment": "",
      "command": "setWindowSize",
      "target": "1294x1400",
      "targets": [],
      "value": ""
    }, {
      "id": "a46d3281-3fc8-447d-a797-1fee49ba1a01",
      "comment": "",
      "command": "click",
      "target": "css=#manage-departments > span:nth-child(2)",
      "targets": [
        ["css=#manage-departments > span:nth-child(2)", "css:finder"],
        ["xpath=//li[@id='manage-departments']/span[2]", "xpath:idRelative"],
        ["xpath=//li[3]/span[2]", "xpath:position"],
        ["xpath=//span[contains(.,'Manage Departments')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "1eaaad2a-f908-4ec8-b097-9b2c98a04bbd",
      "comment": "",
      "command": "click",
      "target": "css=.ant-card:nth-child(4) .ant-btn:nth-child(2) > span",
      "targets": [
        ["css=.ant-card:nth-child(4) .ant-btn:nth-child(2) > span", "css:finder"],
        ["xpath=//div[@id='home-screen']/div[2]/div[2]/button/span", "xpath:idRelative"],
        ["xpath=//div[2]/div[2]/button/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "622e3f08-a29c-451c-921d-8a0cfda58a1c",
      "comment": "",
      "command": "click",
      "target": "id=Classic_departmentName",
      "targets": [
        ["id=Classic_departmentName", "id"],
        ["css=#Classic_departmentName", "css:finder"],
        ["xpath=//input[@id='Classic_departmentName']", "xpath:attributes"],
        ["xpath=//form[@id='updateForm']/div/div[2]/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0c1df7c0-3646-48d1-a52e-781d94994a98",
      "comment": "",
      "command": "click",
      "target": "id=Classic_departmentName",
      "targets": [
        ["id=Classic_departmentName", "id"],
        ["css=#Classic_departmentName", "css:finder"],
        ["xpath=//input[@id='Classic_departmentName']", "xpath:attributes"],
        ["xpath=//form[@id='updateForm']/div/div[2]/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2037b9fd-f7e0-4c9f-aaa5-6bce5ecdee3e",
      "comment": "",
      "command": "doubleClick",
      "target": "id=Classic_departmentName",
      "targets": [
        ["id=Classic_departmentName", "id"],
        ["css=#Classic_departmentName", "css:finder"],
        ["xpath=//input[@id='Classic_departmentName']", "xpath:attributes"],
        ["xpath=//form[@id='updateForm']/div/div[2]/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "835d76b9-1483-43ae-9db2-fb7f4b8577a6",
      "comment": "",
      "command": "type",
      "target": "id=Classic_departmentName",
      "targets": [
        ["id=Classic_departmentName", "id"],
        ["css=#Classic_departmentName", "css:finder"],
        ["xpath=//input[@id='Classic_departmentName']", "xpath:attributes"],
        ["xpath=//form[@id='updateForm']/div/div[2]/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Housing"
    }, {
      "id": "36c0c4c2-a694-467a-84ee-548bad9d9c92",
      "comment": "",
      "command": "sendKeys",
      "target": "id=Classic_departmentName",
      "targets": [
        ["id=Classic_departmentName", "id"],
        ["css=#Classic_departmentName", "css:finder"],
        ["xpath=//input[@id='Classic_departmentName']", "xpath:attributes"],
        ["xpath=//form[@id='updateForm']/div/div[2]/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "${KEY_ENTER}"
    }, {
      "id": "2eaf1b02-a0fc-4d9f-913c-62c5ce7f5376",
      "comment": "",
      "command": "click",
      "target": "css=.ant-modal-footer > .ant-btn-primary",
      "targets": [
        ["css=.ant-modal-footer > .ant-btn-primary", "css:finder"],
        ["xpath=(//button[@type='button'])[10]", "xpath:attributes"],
        ["xpath=//div[3]/button[2]", "xpath:position"],
        ["xpath=//button[contains(.,'OK')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "d3439029-0e97-4c9f-b134-5fed582e017a",
      "comment": "",
      "command": "click",
      "target": "css=#manage-departments > span:nth-child(2)",
      "targets": [
        ["css=#manage-departments > span:nth-child(2)", "css:finder"],
        ["xpath=//li[@id='manage-departments']/span[2]", "xpath:idRelative"],
        ["xpath=//li[3]/span[2]", "xpath:position"],
        ["xpath=//span[contains(.,'Manage Departments')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "3d6629dc-972b-428d-a8a0-b89584995de2",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["03597a28-1329-4e25-9af8-9d7767993dfc"]
  }],
  "urls": ["http://localhost:3000/"],
  "plugins": []
}